# ExpandableMaster

./: README.md
ExpandableMaster/: build.gradle  settings.gradle
ExpandableMaster/src/main/java/com/anasbex/expandable/: ExpandableMain.java
ExpandableMaster/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
