plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.anasbex.expandable"
        minSdk 21
        targetSdk 31
        versionCode 100
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
