apply plugin: 'com.android.application'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.anasbex.expandable"
        minSdk 21
        targetSdk 31
        versionCode 100
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
}

repositories {
    maven {
        url "https://raw.githubusercontent.com/AnazuDev/ExpandableMaster/main"
    }
}
dependencies {
	    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
